<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <AnalogClock
            android:id="@+id/analogClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Button" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_below="@+id/AlarmClockText"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="55dp"
        android:gravity="center_horizontal"
        android:background="@drawable/textbackground"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/AlarmTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="07:00am"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/AlarmTime1"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_below="@+id/AlarmTime1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:gravity="center_horizontal"
        android:background="@drawable/textbackground"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/AlarmTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AlarmTime1"
            android:gravity="center_vertical"
            android:text="12:00pm"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/AlarmTime2"
            android:gravity="center_vertical"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_below="@+id/AlarmTime2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:gravity="center_horizontal"
        android:background="@drawable/textbackground"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/AlarmTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AlarmTime2"
            android:gravity="center_vertical"
            android:text="10:00pm"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox2"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
      
            android:layout_toRightOf="@+id/AlarmTime3"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Close"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Close" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>